#logging related properties
logging.level.org.springframework:INFO
logging.file=/logs/sm-common

logging.level.org.hibernate.SQL=DEBUG


#database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-monitor
spring.datasource.username=postgres
spring.datasource.password=admin@123

# hibernate related properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

